{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "Next.js: debug",
      "command": "npm run dev",
      "env": {
        "NODE_OPTIONS": "--inspect"
      }
    }
  ]
}